# Versi docker-compose yang digunakan
version: '3.2'

# Konfigurasi Service yang akan dijalankan dalam kontainer
services:
  # Nama Service
  order-service:
    # Menggunakan gambar Docker dari Github Container Registry dan versi terbaru
    image: ghcr.io/codewithrey/a433-microservices/reynaldi491-docker/order-service:latest
    # Nama kontainer
    container_name: 'order-service'
    # Meneruskan port 3000 dari host ke port 3000 dalam kontainer
    ports:
      - '3000:3000'
    # Konfigurasi enviroenment variable untuk service
    environment:
      NODE_ENV: production
      AMQP_URL: amqp://guest:guest@submission_rabbitmq:5672
    # Menentukan aplikasi berjalan setelah service rabbitmq berjalan
    depends_on:
      - submission_rabbitmq
    # Menentukan network yang digunakan oleh service
    networks:
      - rabbitmq_default

  # Service rabbitmq
  submission_rabbitmq:
    # Menggunakan image rabbitmq versi 3.11
    image: rabbitmq:3.11-management
    # Nama kontainer
    container_name: 'submission_rabbitmq_container'
    # Meneruskan port 5673 dan 15673 dari host ke port 5672 dan 15672 dalam kontainer
    ports:
      - 5673:5672
      - 15673:15672
    # Menyertakan volume untuk menyimpan data dan log RabbitMQ
    volumes:
      - ~/.docker-conf/rabbitmq/data/:/var/lib/rabbitmq/
      - ~/.docker-conf/rabbitmq/log/:/var/log/rabbitmq
    # Menentukan network yang digunakan oleh service
    networks:
      - rabbitmq_default

# Konfigurasi jaringan yang digunakan oleh layanan
networks:
  rabbitmq_default:
    # Menggunakan driver bridge untuk jaringan
    driver: bridge
