version: '3.2'

services:
  order-service:
    image: ghcr.io/codewithrey/a433-microservices/reynaldi491-docker/order-service:latest
    container_name: 'order-service'
    ports:
      - '3000:3000'
    environment:
      NODE_ENV: production
      AMQP_URL: amqp://guest:guest@submission_rabbitmq:5672
    depends_on:
      - submission_rabbitmq
    networks:
      - rabbitmq_default

  submission_rabbitmq:
    image: rabbitmq:3.11-management
    container_name: 'submission_rabbitmq_container'
    ports:
      - 5673:5672
      - 15673:15672
    volumes:
      - ~/.docker-conf/rabbitmq/data/:/var/lib/rabbitmq/
      - ~/.docker-conf/rabbitmq/log/:/var/log/rabbitmq
    networks:
      - rabbitmq_default

networks:
  rabbitmq_default:
    driver: bridge
